class PanelsController < ApplicationController

  def content_base
    @content_base = {
      '1' => {

        '1' => {
          text: '1.1. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Товарищи! консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
          timeout: 3
        },

        '2' => {
          text: '1.2. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития.',
          timeout: 3
        },

        '3' => {
          text: '1.3. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании форм развития.',
          timeout: 3
        }},
      '2' => {

        '1' => {
          text: '2.1. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Товарищи! консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
          timeout: 30
        },

        '2' => {
          text: '2.2. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития.',
          timeout: 30
        },

        '3' => {
          text: '2.3. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании форм развития.',
          timeout: 30
        }},
      '3' => {

        '1' => {
          text: '3.1. Задача организации, в особенности же новая модель организационной деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке форм развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Товарищи! консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.',
          timeout: 30
        },

        '2' => {
          text: '3.2. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки форм развития.',
          timeout: 30
        },

        '3' => {
          text: '3.3. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения систем массового участия. Таким образом сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании форм развития.',
          timeout: 30
        }}
    }
  end

  def show
    params_check
    @next_slide = (@next_slide || next_slide)
    raise 'SIMULATE ERROR' if @next_slide == '3' # TODO remove this stub when need
    @content = content_base[params[:id]][@next_slide]
    @content[:data_id] = @next_slide
    render :layout => request.xhr? ? false : 'public'
  end

  def next_slide
    if params[:current] && content_base[params[:id]][(params[:current].to_i + 1).to_s]
      (params[:current].to_i + 1).to_s
    else
      '1'
    end
  end

  def params_check
    params[:id] = '1' if params[:id].nil?
  end
end
